# budgetbuddy-ai

./: .gitignore  DATASET.md  GITHUB_AUTH_SETUP.md  HELP.md  PROJECT_COMPLIANCE.md  PROJECT_REQUIREMENTS_EVALUATION.md  PROJECT_SUMMARY.md  README.md  REQUIREMENTS_GAP_ANALYSIS.md  ROUND1_SUBMISSION_500WORDS.md  SETUP_NEW_REPO.md  UNUSED_CODE_SUMMARY.md  build.gradle  create_new_github_repo.sh  settings.gradle  setup_environment.sh
frontend/: package.json
mobile-version/: .gitignore  MODEL_SETUP.md  README.md  SETUP_AND_DEBUG.md  build.gradle  convert_model.sh  convert_model_to_tflite.py  convert_to_pytorch_mobile.py  gradle.properties  gradlew  settings.gradle
mobile-version/app/: build.gradle
mobile-version/app/schemas/com.budgetbuddy.mobile.data.database.BudgetBuddyDatabase/: 1.json  2.json
mobile-version/app/src/main/: AndroidManifest.xml
mobile-version/app/src/main/assets/: .gitkeep  keywords.json  model_info.json
mobile-version/app/src/main/java/com/budgetbuddy/mobile/: BudgetBuddyApplication.kt  MainActivity.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/data/dao/: CategoryKeywordDao.kt  FinancialNudgeDao.kt  SpendingPatternDao.kt  SpendingPredictionDao.kt  TransactionDao.kt  UserDao.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/data/database/: BudgetBuddyDatabase.kt  DatabaseModule.kt  KeystoreHelper.kt  Migrations.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/data/importer/: FileImporter.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/data/model/: CategoryKeyword.kt  FinancialNudge.kt  SpendingPattern.kt  SpendingPrediction.kt  Transaction.kt  Trend.kt  User.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/data/preferences/: PreferencesDataStore.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/data/repository/: DatabaseDebugHelper.kt  TransactionRepository.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/ml/: KeywordMatcher.kt  PyTorchMobileInferenceService.kt  TextPreprocessor.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/service/: FinancialNudgeService.kt  SpendingPatternService.kt  SpendingPredictionService.kt  TrendAnalysisService.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/ui/components/: ExpenseChart.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/ui/navigation/: Navigation.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/ui/screens/: AddTransactionScreen.kt  CategoriesScreen.kt  DashboardScreen.kt  EditTransactionScreen.kt  FinancialGuidanceScreen.kt  HomeScreen.kt  TransactionListScreen.kt  UploadScreen.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/ui/theme/: Theme.kt  Type.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/ui/viewmodel/: AddTransactionViewModel.kt  DashboardViewModel.kt  TransactionViewModel.kt  UploadViewModel.kt  ViewModelFactory.kt
mobile-version/app/src/main/java/com/budgetbuddy/mobile/util/: CurrencyFormatter.kt  KeywordInitializer.kt
mobile-version/app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml
mobile-version/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-version/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
mobile-version/scripts/: convert_model_to_tflite.py  generate_keywords_json.py
mybudget-ai/: add_correction.py  anomaly_detection.py  app.py  bias_monitoring.py  categories.yml  category_mapping.py  create_synthetic_dataset.py  dataset_maintenance.py  distilbert_inference.py  export_corrections.py  generate_confusion_matrix.py  get_categories.py  inference_local.py  preprocess_narration.py  preprocessing_utils.py  quantize_model.py  requirements.txt  retrain_with_feedback.py  train_distilbert.py  train_model.py  transactions_synthetic.csv  user_corrections.json
mybudget-ai/models/: category_model_latest.pkl  tfidf_vectorizer_latest.pkl
mybudget-ai/models/distilbert_multitask_20251102_233126/: task_heads.pt
mybudget-ai/models/distilbert_multitask_20251103_120646/: config.json  task_heads.pt
mybudget-ai/models/distilbert_multitask_20251103_135725/: config.json  task_heads.pt
mybudget-ai/models/distilbert_multitask_20251103_151941/: task_heads.pt
mybudget-ai/models/distilbert_multitask_20251103_164547/: config.json  task_heads.pt
mybudget-ai/models/distilbert_multitask_20251103_171953/: config.json  task_heads.pt
mybudget-ai/models/distilbert_multitask_latest/: MODEL_DOWNLOAD.md  config.json  task_heads.pt
src/main/java/com/budgetbuddy/: BudgetbuddyApplication.java
src/main/java/com/budgetbuddy/config/: AppConfig.java
src/main/java/com/budgetbuddy/controller/: CategoryKeywordController.java  DashboardController.java  FinancialGuidanceController.java  HomeController.java  ReportController.java  ReportViewController.java  TransactionController.java  UserController.java
src/main/java/com/budgetbuddy/event/: FinancialGuidanceUpdateListener.java  TransactionChangedEvent.java
src/main/java/com/budgetbuddy/model/: CategoryKeyword.java  CategoryOverspendingAlert.java  FinancialNudge.java  MoneyLeak.java  MonthEndScarcity.java  SalaryWeekAnalysis.java  SavingsProjection.java  SpendingPattern.java  SpendingPrediction.java  Transaction.java  User.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css  test-css.html
src/main/resources/static/css/: budgetbuddy.css  common.css  dashboard.css  home.css  style.css  table-adjustable.css
src/main/resources/static/js/: main.js  table-resizer.js
src/main/resources/templates/: dashboard_latest.html  dashboard_manual.html  guidance_dashboard.html  home.html  layout.html  user-form.html  user-list.html
src/main/resources/templates/categories/: add.html  edit.html  list.html  view.html
src/main/resources/templates/layouts/: base.html  master.html
src/main/resources/templates/reports/: reports_view.html
src/main/resources/templates/transaction/: dashboard.html  transaction-filter.html  transaction-form.html  transaction-list.html  transaction-upload.html
src/test/resources/: api-request.http
(+32 files in other folders)
