plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.budgetbuddy.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.budgetbuddy.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // PyTorch Mobile model configuration
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        
        // Enable MultiDex (PyTorch Mobile exceeds 64K method limit)
        multiDexEnabled true
        
        // Room schema export directory
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // Replace with your release signing config
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    // MultiDex support (required for PyTorch Mobile - exceeds 64K methods)
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // SQLCipher for encryption (commented out - add later when needed)
    // implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    // implementation 'androidx.sqlite:sqlite:2.4.0'
    // Note: Room uses Android's built-in SQLite by default

    // DataStore for configuration
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // PyTorch Mobile for ML inference
    // Note: Version 2.1.0 is the latest stable release (2.2.0 doesn't exist yet)
    implementation 'org.pytorch:pytorch_android:2.1.0'
    implementation 'org.pytorch:pytorch_android_torchvision:2.1.0'
    
    // TensorFlow Lite (kept for potential fallback or future use)
    // implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    // implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    // implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'

    // File parsing (CSV/Excel)
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-scratchpad:5.2.5' // For XLS (HSSF) support

    // MPAndroidChart for visualizations
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Android Keystore
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

